{
  "name": "macitta",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "verify:pwa": "node scripts/verify-pwa-build.mjs",
    "audit:toefl-content": "node --no-warnings --experimental-transform-types --loader ./scripts/typescript-loader.mjs scripts/generate-toefl-content-audit.mjs",
    "audio:setup": "uv sync --project scripts/listening-audio",
    "audio:generate": "uv run --project scripts/listening-audio python scripts/listening-audio/generate.py",
    "audio:demo": "uv run --project scripts/listening-audio python scripts/listening-audio/generate.py --script scripts/listening-audio/examples/short-conversation.json",
    "audio:voices": "uv run --project scripts/listening-audio python scripts/listening-audio/generate.py --list-voices"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.0"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "lucide-react": "^0.563.0",
    "postcss": "8.5.24",
    "sharp": "0.35.3"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.1.5",
    "@tailwindcss/oxide-linux-x64-gnu": "4.1.18",
    "@unrs/resolver-binding-linux-x64-gnu": "1.11.1",
    "lightningcss-linux-x64-gnu": "1.30.2"
  },
  "overrides": {
    "sharp": "$sharp"
  }
}
